<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your gender"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Male"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Female"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Others"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="HardcodedText" />
</LinearLayout>
